[dns_servers]
ns.patitohosting.licic ansible_connection=local

[ldap_servers]
ldap.patitohosting.licic ansible_connection=local

[db_servers]
db.patitohosting.licic ansible_connection=local

[web_servers]
www.patitohosting.licic ansible_connection=local

[mail_servers]
email.patitohosting.licic ansible_connection=local

[all:vars]
# Variables globales
domain_name=patitohosting.licic
ansible_python_interpreter=/usr/bin/python3
